{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "build": {
      "outputs": [
        "container/dist/**",
        "navbar/dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  }
}